# FurinMatch-Android-

./: .gitattributes  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/sampledata/: Armchair.sfa  Bench_HighRes.sfa  Chair.sfa  Full_Size_Bed_with_White_Sheets_Black_V1.sfa  HLB Milano - _K-Bed_.mtl  HLB Milano - _K-Bed_.sfa  Office chair.sfa  couch.sfa  desk.sfa  lederliege.mtl  lederliege.sfa  table.sfa
app/src/androidTest/java/com/example/pc/furnimatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Armchair.sfb  Bench_HighRes.sfb  Chair.sfb  Full_Size_Bed_with_White_Sheets_Black_V1.sfb  HLB Milano - _K-Bed_.sfb  Office chair.sfb  couch.sfb  desk.sfb  lederliege.sfb  model.sfb  model3.sfb  sofa.sfb  table.sfb
app/src/main/java/com/example/pc/furnimatch/: ARListViewAdapter.java  Chatting.java  ChattingItem.java  ChattingListAdapter.java  CircleIndicator.java  DatabaseOpenHelper.java  FavoriteListViewAdapter.java  Favorite_list.java  ImagePagerAdapter.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  Mainpage.java  Memberin.java  Mypage.java  SellListViewAdapter.java  UpdateProfile.java  furni_ar_view.java  furniture_information.java  product_plus.java  sell_list.java
app/src/main/res/drawable/: border_layout.xml  button1.xml  circle_btn.xml  circle_btncolor.xml  circle_image.xml  img_circle.xml  retangle_btn_clear.xml
app/src/main/res/layout/: activity_chatting.xml  activity_favorite_list.xml  activity_furni_ar_view.xml  activity_furniture_information.xml  activity_main.xml  activity_mypage.xml  activity_sell_list.xml  activity_update_profile.xml  ar_list_item.xml  chatting_msg_list.xml  listview_favorite_item.xml  listview_furniture_item.xml  mainpage.xml  memberin.xml  product_plus.xml  sell_list_item.xml  update_dialog.xml  update_dialog_name_phonenum.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/pc/furnimatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
