apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pc.furnimatch"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'me.relex:circleindicator:1.2.2'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.8.0'
    implementation 'com.google.ar.sceneform:core:1.8.0'
    implementation 'com.google.ar:core:1.8.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-core-utils:28.0.0'


    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.squareup.picasso:picasso:2.3.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/couch.obj',
        'default',
        'sampledata/couch.sfa',
        'src/main/assets/couch')

sceneform.asset('sampledata/desk.obj',
        'default',
        'sampledata/desk.sfa',
        'src/main/assets/desk')

sceneform.asset('sampledata/Full_Size_Bed_with_White_Sheets_Black_V1.obj',
        'default',
        'sampledata/Full_Size_Bed_with_White_Sheets_Black_V1.sfa',
        'src/main/assets/Full_Size_Bed_with_White_Sheets_Black_V1')

sceneform.asset('sampledata/table.obj',
        'default',
        'sampledata/table.sfa',
        'src/main/assets/table')


sceneform.asset('sampledata/Chair.obj',
        'default',
        'sampledata/Chair.sfa',
        'src/main/assets/Chair')

sceneform.asset('sampledata/Office chair.obj',
        'default',
        'sampledata/Office chair.sfa',
        'src/main/assets/Office chair')


sceneform.asset('sampledata/sofa.obj',
        'default',
        'sampledata/sofa.sfa',
        'src/main/assets/sofa')

sceneform.asset('sampledata/HLB Milano - _K-Bed_.obj',
        'default',
        'sampledata/HLB Milano - _K-Bed_.sfa',
        'src/main/assets/HLB Milano - _K-Bed_')

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')
sceneform.asset('sampledata/model3.obj',
        'default',
        'sampledata/model3.sfa',
        'src/main/assets/model3')
sceneform.asset('sampledata/lederliege.obj',
        'default',
        'sampledata/lederliege.sfa',
        'src/main/assets/lederliege')
sceneform.asset('sampledata/Bench_HighRes.obj',
        'default',
        'sampledata/Bench_HighRes.sfa',
        'src/main/assets/Bench_HighRes')
sceneform.asset('sampledata/Armchair.obj',
        'default',
        'sampledata/Armchair.sfa',
        'src/main/assets/Armchair')