{
  materials: [
    {
      name: 'wire_180180180',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.70589999999999997,
            0.70589999999999997,
            0.70589999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/table.obj',
    name: 'table',
    recenter: 'root',
    scale: 0.098225000000000007,
  },
  version: '0.54:2',
}
