<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"

    >

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.6"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="FurniMatch"
        android:fontFamily="@font/font01"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/tran_title_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목을 입력해주세요"
                android:textColor="#8c8c8c"
                android:background="@drawable/editline"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/tran_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="가격을 입력해주세요"
                android:textColor="#8c8c8c"
                android:background="@drawable/editline"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="면적 입력(cm)"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/width_edt"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="가로"
                    android:textColor="#8c8c8c"
                    android:background="@drawable/editline"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    />
                <EditText
                    android:id="@+id/length_edt"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="세로"
                    android:textColor="#8c8c8c"
                    android:background="@drawable/editline"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    />
                <EditText
                    android:id="@+id/height_edt"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="높이"
                    android:textColor="#8c8c8c"
                    android:background="@drawable/editline"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/img_plus_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="사진첨부"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="#ff0000"
                android:text="사진을 참고하여 AR모델 생성을 하므로 4장 모두 첨부해주셔야 합니다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:id="@+id/add_img_imageView1"
                    android:src="@drawable/add_image"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:id="@+id/add_img_imageView2"
                    android:src="@drawable/add_image"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:id="@+id/add_img_imageView3"
                    android:src="@drawable/add_image"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:id="@+id/add_img_imageView4"
                    android:src="@drawable/add_image"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용 입력"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/content_edt"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:hint="등록할 매물의 부가 설명을 입력해주세요"
                android:textColor="#8c8c8c"
                android:background="@drawable/editline"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래 희망 장소"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                >
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addr_radio_group"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/current_addr"
                        android:text="현재위치를 주소로 지정"
                        />
                     <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/insert_addr"
                         android:text="주소 직접입력"
                         />
                </RadioGroup>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seller_addr"
                    />
            </LinearLayout>
            <!--<Spinner-->
                <!--android:id="@+id/tran_place_spinner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:entries="@array/local"-->
                <!--android:spinnerMode="dropdown"-->
                <!---->
                <!--/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록 매물 종류"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/tran_category_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/category"
                android:spinnerMode="dropdown"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </ScrollView>

    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        ></View>

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0.1"
        android:background="@drawable/circle_btncolor"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="물품등록"
        android:textSize="15dp" />

</LinearLayout>